#Assign leads 

- if lead->not-valid ignore
- else, get all partneres then get each QS target 
- get partneres which the lead QS is in range of the partner QS then assignLead to it
- assign lead by 	 

#Quality score tests

- Detect if the user registered at night or the morning (UTC+2) timezone 1pt 
- Detect age +18 or not 1pt
- Detect day if it on a vacation or not (Sat,Sun) 1pt
- All lead information provided 1pt
- Detect if lead country is in the our country_user selected countriers if not set not-valid true 1pt
- Detect if the user in our secure.forexsignaltrade.com users database (paid,valid) 5pt

#API design
$data = ['age' =>20];
$score = (
	new AgeScore(
	new DayDurationScore(
	new VacationScore(
	new CountryScore(
	new PaidUser(
	new BaseScore(
	$user -> User::class instance
	))))))
	)->getScore();
$data = ['age' =>20];